{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% block title %}Base Template{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/custom.css' %}"
	<link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap/css/bootstrap.css' %}">
	<link href= "{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

	<script src="{% static 'assets/bootstrap/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<style type="text/css">
	body {
		background-color: #CCC;
		margin:80px 80px 100px 100px;
	}
	div#fixedheader {
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		color: #CCC;
		background:#333;
		padding:20px;
		text-align: center;
		z-index: 1;
	}
	div#fixedfooter {
		position:fixed;
		bottom:0px;
		left:0px;
		width:100%;
		color:#CCC;
		background:#333;
		padding:8px;
		text-align: center;
	}
	div#submit_form{
		position:relative;
		bottom:0px;
		top:40px;
	}
	p {
		font-size: 22px;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	</style>
</head>;

<body oncopy="return false" oncut="return false" onpaste="return false" oncontextmenu="return false">
	<!-- Header starts -->
	<div id="fixedheader">
		<h1 style="margin:0; font-size:45px;"> PokéQuest </h1>
	</div>
	<br>
	<!-- Header ends -->

	<div class="container-fluid">
	{% block content %}
	{% endblock %}
	</div>

	<!-- Footer starts -->
	<div id="fixedfooter">
		<h1 style="margin:0;"> Technothlon | Techniche </h1>
		
		<p align="center"><a href="/pokequest/profile" target="_blank">Leaderboard</a>&nbsp;|&nbsp;<a href="/pokequest/instructions" target="_blank">Instructions</a>&nbsp;|&nbsp;<a href="/pokequest/pokedex" target="_blank">Pokédex</a></p>
	</div>
	<!-- Footer ends -->

	<script src="{% static 'assets/js/copypaste.js' %}" type="text/javascript"></script>

</body>
</html>
